<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.musicdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/a"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/seekBar"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/musicTime"
                android:text="time"
                android:textColor="#66ff00"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.example.admin.musicdemo.MyImage
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b"
            android:id="@+id/iamge"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/musicName"
            android:text="歌曲名"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iamge"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/musicSinger"
            android:text="歌手"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iamge"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/musicName"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/musicNext"
            android:text="下一曲"
            android:textColor="#ffffff"
            android:background="#000"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/musicNext"
            android:id="@+id/musicPlay"
            android:text="播放"
            android:textColor="#ffffff"
            android:background="#000"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_toLeftOf="@+id/musicPlay"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/musicUp"
            android:text="上一曲"
            android:textColor="#ffffff"
            android:background="#000"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
